{
  "name": "andreifedianov.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal resume site for Andrei Fedianov",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,js,css}\"",
    "deploy": "bash scripts/deploy.sh",
    "deploy:local": "DEPLOY_LOCAL=1 bash scripts/deploy.sh"
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
